{
  "imports": {
    "@skmtc/gen-zod": "./gen-zod/mod.ts",
    "@skmtc/gen-typescript": "./gen-typescript/mod.ts",
    "@skmtc/gen-tanstack-query-supabase-zod": "./gen-tanstack-query-supabase-zod/mod.ts",
    "@skmtc/core": "jsr:@skmtc/core@^0.0.974",
    "@std/path": "jsr:@std/path@^1.1.2",
    "tiny-invariant": "npm:tiny-invariant@^1.3.3",
    "ts-pattern": "npm:ts-pattern@^5.8.0",
    "valibot": "npm:valibot@1.1.0",
    "openapi-types": "npm:openapi-types@^12.1.3"
  },
  "workspace": [
    "./gen-tanstack-query-supabase-zod",
    "./gen-typescript",
    "./gen-zod"
  ]
}